<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>

      h1 {
        color: rgba(0, 0, 0, .5);
      }

      p {
        color: black;
      }

      body {
        background-color: grey;
      }
      .first-text {
         color: hsla(0, 0, 100, .5);
      }
      .important {
        font-weight:bold;
      }
      .important:hover {
        background-color:yellow;
      }
      #lead-paragraph {
        color: blue;
        font-weight: bold;
      }
      a[href="https://clickhole.com/"] {
        padding: .5rem;
        background-color: orange;
      }
      a[href="https://geektyrant.com/"] {
        padding: .5rem;
        background-color: orange;
      }
      h1 {
        color: black;
        border-style: solid;
        border-width: 1 px;
        border-color: White;
      }
      p.important {
        width: 75%;
      }
      img {
        border-style: dashed;
        border-color: Orange;
        border-width: 3px;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="first-text">Don't Panic!</p>
    <p class="important blue-text">The world is not filled with hopelessness and dispair, I promise.</p>
    <p id="lead-paragraph">The world is a reasonably decent place that can be fun with a little effort and a good attitude.</p>
    <a href="https://geektyrant.com/">Geek out about fun things!</a>
    <a href="https://clickhole.com/">Laugh at some helarious satire!</a>
    <img src="Don't Panic.jpg" alt="The words don't panic in red on a black background">
  </body>
</html>
